# keycloak-aws-ses-email-provider

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cz/integsoft/keycloak/provider/email/aws/: AwsSesEmailSenderProvider.java  AwsSesEmailSenderProviderFactory.java
src/test/java/cz/integsoft/keycloak/provider/email/aws/: AwsSesEmailSenderProviderIT.java  AwsSesEmailSenderProviderTest.java
